[33mcommit 5025f87f3ea1bc10a822af4d9f195fbee53baffa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mariollori <mariollori@upeu.edu.pe>
Date:   Tue Sep 1 22:33:54 2020 -0500

    cuarto cambio

[33mcommit 653a7f8509cffc5e3cd876dc05af379af19a88b4[m
Author: mariollori <mariollori@upeu.edu.pe>
Date:   Tue Sep 1 22:31:10 2020 -0500

    tercer cambio

[33mcommit eff00ef3f6a94493c07f44e7c5a999abff822e3d[m
Author: mariollori <mariollori@upeu.edu.pe>
Date:   Tue Sep 1 22:29:18 2020 -0500

    segundo cambio

[33mcommit 60f27058dafaa9ff7c7a5860f2b08894d9f87c1f[m
Author: mariollori <mariollori@upeu.edu.pe>
Date:   Tue Sep 1 22:27:21 2020 -0500

    Primer parte
